<resources>
    <string name="app_name">NajimRizky_00000040113_IF570-AL_UTS</string>
    <string name="sfx_library_and_previewer">SFX Library and Previewer</string>
    <string name="audio_logo">Audio Logo</string>
    <string name="profile">Profile</string>
    <string name="library">Library</string>
    <string name="referensi">REFERENSI :</string>
    <string name="nim">00000040113</string>
    <string name="nama">Najim Rizky</string>
    <string name="kode_matkul">IF570-AL</string>
    <string name="username" />
</resources>