<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.umn.najimrizky.week10_40113">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week10_40113">
        <service
            android:name=".activityC.CustomBoundService"
            android:enabled="true"
            android:exported="true"></service>
        <service
            android:name=".activityC.CustomService"
            android:enabled="true"
            android:exported="true" />
        <service android:name=".activityC.SimpleIntentService" />

        <activity
            android:name=".activityC.activityStartedService"
            android:exported="true" />
        <activity
            android:name=".activityB.activityAsyncTaskLoader"
            android:exported="true" />
        <activity
            android:name=".activityA.activityAsyncTask"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>