<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angka1"
            android:layout_marginEnd="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/angka1"
            android:autofillHints="Enter a number"
            android:labelFor="@id/angka1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angka2"
            android:layout_marginEnd="37dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/angka2"
            android:autofillHints="Number"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/tambah"
            android:layout_marginEnd="4sp"
            android:id="@+id/btnTambah"
            />
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/kurang"
            android:id="@+id/btnKurang"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/kali"
            android:id="@+id/btnKali"/>
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/bagi"
            android:id="@+id/btnBagi"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hasil"
            android:layout_marginEnd="30sp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/hasil"
            />

    </LinearLayout>





</LinearLayout>