<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sfx_library_and_previewer"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="106dp"
        app:srcCompat="@raw/speaker"
        android:contentDescription="@string/audio_logo"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:text="@string/profile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnProfile"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:text="@string/library"
        android:id="@+id/btnLibrary"/>

</LinearLayout>