<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:02:5A:B8:43:21:83:68:89:1B:51:9E:78:CF:B0:21:9A:CF:DC:AB%3Bid.ac.umn.najimrizky.week13_40113

    You can also add your credentials to an existing key, using these values:

    Package name:
    id.ac.umn.najimrizky.week13_40113

    SHA-1 certificate fingerprint:
    AE:02:5A:B8:43:21:83:68:89:1B:51:9E:78:CF:B0:21:9A:CF:DC:AB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBoWFOfKN4pNQBxmAH8Iep-UQYmlWZOUL8</string>
</resources>